WEB_POST=3002
JWT_SECRET=tokentoken
GOOGLE_CLIENT_ID=303259912767-q2fb5iqfvl57aupmlh2gmtmbhq3nlobp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_dbname=team3final
TEST=test

# 7-11運送商店用，最後導向前台的跳出視窗接收頁網址路由
SHIP_711_STORE_CALLBACK_URL=http://localhost:3080/cart/callback
