WEB_POST=3002
JWT_SECRET=tokentoken

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_dbname=team3final

GOOGLE_CLIENT_ID=303259912767-fnb80rlqep35t9872mo2q16bu1sch7kr.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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