<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .selectable {
        border: 1px solid black;
        cursor: pointer;
        text-align: center;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        text-align: center;
        font-size: 3rem;
        overflow: hidden;
        max-height: 780px;
        background-color: cornsilk;
        background-color: aliceblue;
        background-color: floralwhite;
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <p>123</p>
    <p></p>
    <p>456</p>
  </body>
</html>
